DATABASE_URL=sqlite:///db.sqlite3

# ChatterBot configuration
CHATTERBOT_STORAGE_ADAPTER=chatterbot.storage.SQLStorageAdapter
CHATTERBOT_DATABASE_URI=sqlite:///db.sqlite3
CHATTERBOT_READ_ONLY=True

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=Stargatesg-1
